<!DOCTYPE html>
<html lang="en_US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>larps.pics</title>
  <meta name="description" content="© larps.pics">
  <meta property="og:url" content="https://larps.pics" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: monospace;
      overflow: hidden;
    }

    #click-to-enter {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      z-index: 9999;
    }

    main {
      opacity: 0;
      transition: opacity 1s ease;
    }

    main.visible {
      opacity: 1;
    }

    .flexbox a {
      text-decoration: none;
      color: white;
    }

    audio {
      display: none;
    }
  </style>
</head>

<body>
  <div id="click-to-enter">Click to Enter</div>

  <main id="site-content">
    <audio id="audio" src="https://files.catbox.moe/mx6jr6.mp3"></audio>
    <pre><font color="white">
⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣷⣄⠀⠀⠀⠀⣾⣷⠀⠀⠀⠀⣠⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⠿⠃⠀⠀⠀⠉⠉⠁⠀⠀⠐⠿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣶⣿⣿⡿⣿⣿⣿⡿⠋⠉⠀⠀⠉⠙⢿⣿⣿⡿⣿⣿⣷⣦⡀⠀⠀⠀
⠀⢀⣼⣿⣿⠟⠁⢠⣿⣿⠏⠀⠀⢠⣤⣤⡀⠀⠀⢻⣿⣿⡀⠙⢿⣿⣿⣦⠀⠀
⣰⣿⣿⡟⠁⠀⠀⢸⣿⣿⠀⠀⠀⢿⣿⣿⡟⠀⠀⠈⣿⣿⡇⠀⠀⠙⣿⣿⣷⡄
⠈⠻⣿⣿⣦⣄⠀⠸⣿⣿⣆⠀⠀⠀⠉⠉⠀⠀⠀⣸⣿⣿⠃⢀⣤⣾⣿⣿⠟⠁
⠀⠀⠈⠻⣿⣿⣿⣶⣿⣿⣿⣦⣄⠀⠀⠀⢀⣠⣾⣿⣿⣿⣾⣿⣿⡿⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⠿⠿⠿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣷⡦⠀⠀⠀⢀⣀⣀⠀⠀⠀⢴⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⠟⠁⠀⠀⠀⠘⣿⡇⠀⠀⠀⠀⠙⢷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠻⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀
</font></pre>

    <span id="who"><a href="https://larps.pics"><font color="white">larps.pics</font></a></span>

    <div class="flexbox">
      <a href="https://feds.pics"><font color="white">niko</font></a>&nbsp;
    </div>
  </main>

  <script>
    const enterScreen = document.getElementById('click-to-enter');
    const siteContent = document.getElementById('site-content');
    const audio = document.getElementById('audio');
    audio.volume = 0.8;

    enterScreen.addEventListener('click', () => {
      enterScreen.style.display = 'none';
      siteContent.classList.add('visible');

      const tryPlay = () => {
        audio.play().catch(() => {
          const unlock = () => {
            audio.play();
            document.removeEventListener('mousedown', unlock);
            document.removeEventListener('keydown', unlock);
          };
          document.addEventListener('mousedown', unlock);
          document.addEventListener('keydown', unlock);
        });
      };

      if (audio.readyState > 1) {
        tryPlay();
      } else {
        audio.addEventListener('canplay', tryPlay);
      }

      document.body.style.overflow = 'auto';
    });
  </script>
</body>
</html>
